<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대자동차 인재채용</title>

    <style>
        @charset "utf-8";

        #abc {
            display: block;
            font-size: 20px;
            color: rgb(0, 170, 210) padding-bottom: 9px;
        }

        .poster {
            width: 70%;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: auto
            size:auto
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
        }

        html,
        body,
        div,
        p,
        img,
        span,
        a,
        em,
        strong,
        pre,
        h1,
        h2,
        h3,
        ul,
        ol,
        li,
        table,
        tbody,
        thead,
        tfoot,
        tr,
        th,
        td,
        dl,
        dt,
        dd,
        object,
        video,
        iframe {
            margin: 0;
            padding: 0;
            border: 0;
            word-break: keep-all
        }

        header,
        footer,
        article,
        figure,
        section {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            word-break: keep-all
        }

        body {
            position: relative;
            background: black;
            line-height: 1;
        }

        body,
        h1,
        h2,
        h3 {
            font-family: "Noto Sans KR", "맑은 고딕", malgun gothic, 'Apple SD Gothic Neo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.7;
            color: white;
            -webkit-text-size-adjust: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000;
            font-weight: 400;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        ul,
        ol {
            list-style: none;
        }

        img,
        fieldset,
        iframe,
        button {
            border: 0;
        }

        a,
        img {
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: white;
        }

        em {
            font-style: normal;
        }


        .blind {
            overflow: hidden;
            position: absolute;
            top: -9999px;
            left: -9999px;
            width: 1px;
            height: 1px;
            font-size: 1px;
            height: 1px
        }

        .font_number {
            font-family: "Montserrat", sans-serif !important;
        }

        .font_number.bold {
            font-weight: 600;
        }

        .font_number.exbold {
            font-weight: 800;
        }

        .inner_wrap {
            position: relative;
            width: 1100px;
            margin: 0 auto;
        }

        .inner_wrap:after {
            display: table;
            content: "";
            clear: both;
        }

        table {
            width: 100%;
            border-bottom: 1px solid #4c4c4caf;
        }

        table thead th {
            font-size: 17px;
            line-height: 1;
            font-weight: 400;
            background-color: rgb(43, 47, 48);
            border-top: 2px solid #4c4c4c;
            border-bottom: 1px solid #4c4c4c;
            padding: 22px 20px;

        }

        table thead th+th {
            border-left: 1px solid #dedede;

        }

        table tbody td {
            text-align:center;
            
            border-top:1px solid #e4e4e4;
            padding:22px 20px 20px;}
 
        table tbody td.first {
            
            text-align: left;
            padding-left: 20px;
        }

        table tbody td.al_left {
            border-left:1px solid #e4e4e4;
            text-align: left;
            padding-left: 20px;
            border-right:1px solid #e4e4e4;
        }

        table tbody td.link_page a {
           
            display: inline-block;
            line-height: 1.2;
            text-align: center;
            word-break: keep-all;
            color: #fff;
            background-color: rgb(0, 170, 210);
            padding: 8px 10px 10px;
        }


        /* custom style */
        header {
            z-index: 90;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        header .inner_wrap {
            padding: 35px 0 0;
        }

        header h1 {
            position: relative;
            float: left;
            max-width: 358px;
            font-size: 0;
            line-height: 0;
        }

        header h1 .h1_link {
            position: absolute;
            top: 0;
            left: 0;
        }

        header h1 .h1_link li {
            float: left;
        }

        header h1 .h1_link li+li {
            margin-left: 15px;
        }

        header h1 .h1_link li a {
            display: block;
            height: 20px;
        }

        header h1 .h1_link li:nth-child(1) a {
            width: 60px;
        }

        header h1 .h1_link li:nth-child(2) a {
            width: 88px;
        }

        header h1 .h1_link li:nth-child(3) a {
            width: 90px;
        }

        header h1 .h1_link li:nth-child(4) a {
            width: 70px;
        }

        header h1 img {
            max-width: 100%;
        }

        header strong {
            float: right;
            font-size: 16px;
            line-height: 1;
            font-weight: 400;
            color: #fff;
        }

        footer {
            border-top: 1px solid rgba(0, 0, 0, .2);
        }

        footer .inner_wrap {
            text-align: center;
            padding: 25px 0 30px;
        }

       

        footer .company_link:after {
            content: "";
            display: table;
            clear: both;
        }

        footer .company_link li {
            float: left;
        }

        footer .company_link li+li {
            margin-left: 18px;
        }

        footer .company_link li a {
            display: block;
            height: 20px;
        }

        footer .company_link li:nth-child(1) a {
            width: 70px;
        }

        footer .company_link li:nth-child(2) a {
            width: 100px;
        }

        footer .company_link li:nth-child(3) a {
            width: 102px;
        }

        footer .company_link li:nth-child(4) a {
            width: 86px;
        }

        footer address {
            font-size: 15px;
            line-height: 1.5;
            color: rgba(0, 0, 0, .5);
            font-style: normal;
        }

        footer address a {
            color: rgba(0, 0, 0, .5);
        }

        footer address a:hover {
            text-decoration: underline;
        }

        .top {
            position: relative;
            background: #000;
        }

        .top .inner_wrap {
            padding: 230px 0 200px;
        }

        .top h2 {
            width: 425px;
            height: 156px;
            background: url(https://i.imgur.com/cKsusfr.jpg) no-repeat;
            background-size: 100% auto;
            margin: 0 auto 55px;
        }

        .top p {
            max-width: 560px;
            text-align: center;
            font-family: "NanumSquare", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 700;
            color: #bdbdbd;
            margin: 0 auto;
        }

        .top p em {
            display: block;
            font-size: 30px;
            color: #27e870;
            padding-bottom: 20px;
        }

        .top p strong {
            color: #27e870;
        }

        .top .bar {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
        }

        .top .bar span {
            position: relative;
            display: block;
            height: 20px;
            padding: 9px 65px 0 40px;
        }

        .top .bar span i {
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, .2);
        }

        .top .bar span:before,
        .top .bar span:after {
            position: absolute;
            top: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
        }

        .top .bar span:before {
            content: "2020";
            left: 0;
        }

        .top .bar span:after {
            content: "RECRUIT";
            right: 0;
        }


     
        .top h2,
        .top p {
            opacity: 0;
            -webkit-transform: translateY(60px);
            transform: translateY(60px);
        }

        .top.on h2,
        .top.on p {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: transform .6s ease-out, opacity 1s;
            transition: transform .6s ease-out, opacity 1s;
        }

        .top.on p {
            -webkit-transition-delay: .3s;
            transition-delay: .3s;
        }

        .recruit .inner_wrap {
            padding: 80px 0 50px;
        }

        .recruit_detail {
            padding-bottom: 100px;
        }

        .recruit_detail dl dd {
            font-size: 18px;
        }

        .recruit_detail dl dt {
            font-size: 23px;
            font-weight: 700;
            padding-bottom: 10px;
        }

        .recruit_detail dl+dl {
            padding-top: 40px;
        }

        .recruit_detail .schedule li {
            position: relative;
            padding-left: 20px;
        }

        .recruit_detail .schedule li:before {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            font-family: "Montserrat", sans-serif;
        }

        .recruit_detail .schedule li:nth-child(1):before {
            content: "1.";
        }

        .recruit_detail .schedule li:nth-child(2):before {
            content: "2.";
        }

        .recruit_detail .schedule li:nth-child(1) strong {
            display: inline-block;
            color: rgb(0, 170, 210) margin-left: 10px;
        }

        .recruit_detail .schedule li:nth-child(1) span {
            display: inline-block;
            font-size: 17px;
            color: rgba(0, 0, 0, .4);
            margin-left: 10px;
        }

        .recruit_detail .process ol {
            padding: 10px 0 20px;
        }

        .recruit_detail .process ol:after {
            display: table;
            content: "";
            clear: both;
        }

        .recruit_detail .process ol li {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            float: left;
            width: 160px;
            height: 160px;
            text-align: center;
            line-height: 1;
            border: 3px solid #000;
            border-radius: 100%;
            margin-right: 35px;
        }

        .recruit_detail .process ol li:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -30px;
            display: inline-block;
            width: 14px;
            height: 26px;
            vertical-align: top;
            background: url("../images/icon_next.png") 0 0 / 100% auto no-repeat;
            margin-top: -13px;
        }

        .recruit_detail .process ol li:last-child:after {
            display: none;
        }

        .recruit_detail .process ol li:last-child {
            background-color: #000;
            margin-right: 0;
        }

        .recruit_detail .process ol li:last-child strong,
        .recruit_detail .process ol li:last-child .font_number {
            color: #fff;
        }

        .recruit_detail .process ol li i {
            display: block;
            font-size: 13px;
            color: rgba(0, 170, 210);
            font-style: normal;
            padding-bottom: 6px;
        }

        .recruit_detail .process ol li strong {
            display: block;
            font-size: 20px;
            color: rgb(0, 170, 210) padding-bottom: 9px;
        }

     

        .recruit_detail .process ol li .font_number {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }



        .recruit_detail .process ul li {
            position: relative;
            font-size: 17px;
            padding-left: 20px;
        }

        .recruit_detail .process ul li:before {
            content: "※";
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
        }

        .tb_wrap .tb_pc tbody td.first span {
            display: inline-block;
            overflow-x: auto;
        }

        .tb_wrap .tb_pc tbody td span.logo_hyundai {
            width: 75px;
        }

        .tb_wrap .tb_pc tbody td span.logo_hyundai_rnd {
            width: 112px;
        }

        .tb_wrap .tb_pc tbody td span.logo_zum {
            width: 104px;
        }

        .tb_wrap .tb_pc tbody td span.logo_deepeye {
            width: 87px;
        }

        .tb_wrap .tb_pc tbody td span img {
            width: 100%;
        }

        .tb_wrap .tb_mobile {
            display: none;
            overflow-x: auto;
        }


        #btn_top {
            display: none;
            z-index: 900;
            position: fixed;
            right: 73px;
            bottom: 73px;
            width: 54px;
            height: 54px;
            background: url("../images/btn_top.png") no-repeat;
            background-size: 54px auto;
            border-radius: 100%;
            -webkit-box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
        }


   
        @media all and (max-width:1300px) {
            body {
                min-width: 320px;
            }

            body,
            h1,
            h2,
            h3 {
                font-size: 14px;
                line-height: 1.5;
            }

            .inner_wrap {
                width: auto;
            }

            table thead th {
                font-size: 14px;
                padding: 12px 10px;
            }

            table tbody td {
                font-size: 14px;
                padding: 12px 10px 10px;
            }

            table tbody td.link_page a {
                font-size: 12px;
            }

            table tbody td.al_left {
                padding-left: 12px;
            }

            header .inner_wrap {
                padding: 20px 25px 0;
            }

            header h1 {
                width: 270px;
                height: 15px;
            }

            header strong {
                display: none;
            }

            header h1 .h1_link li+li {
                margin-left: 12px;
            }

            header h1 .h1_link li a {
                height: 15px;
            }

            header h1 .h1_link li:nth-child(1) a {
                width: 45px;
            }

            header h1 .h1_link li:nth-child(2) a {
                width: 66px;
            }

            header h1 .h1_link li:nth-child(3) a {
                width: 67px;
            }

            header h1 .h1_link li:nth-child(4) a {
                width: 52px;
            }

            footer .inner_wrap {
                padding: 25px;
            }

            footer .company_link {
                width: 305px;
                height: 15px;
            }

            footer .company_link li+li {
                margin-left: 14px;
            }

            footer .company_link li a {
                display: block;
                height: 15px;
            }

            footer .company_link li:nth-child(1) a {
                width: 52px;
            }

            footer .company_link li:nth-child(2) a {
                width: 74px;
            }

            footer .company_link li:nth-child(3) a {
                width: 74px;
            }

            footer .company_link li:nth-child(4) a {
                width: 62px;
            }

            footer address {
                width: 275px;
                font-size: 12px;
                margin: 0 auto;
            }

            .top .inner_wrap {
                padding: 119px 0 45px;
            }

            .top h2 {
                width: 100%;
                width: 292px;
                height: 107px;
                margin: 0 auto 40px;
            }

            .top p {
                max-width: none;
                text-align: left;
                font-size: 13px;
                line-height: 22px;
                padding: 0 25px 25px;
            }

            .top p em {
                font-size: 25px;
                padding-bottom: 10px;
            }

            .top .bar {
                bottom: 25px;
                left: 25px;
                right: 25px;
            }

            .recruit .inner_wrap {
                padding: 25px;
            }

            .tb_wrap .tb_pc {
                display: none;
            }

            .tb_wrap .tb_mobile {
                display: block;
            }

            .tb_mobile h3 img {
                width: 100%;
            }

            .tb_mobile .tb_hyundai h3 {
                width: 65px;
            }

            .tb_mobile .tb_hyundai_rnd h3 {
                width: 98px;
            }

            .tb_mobile .tb_deepeye h3 {
                width: 82px;
            }

            .tb_mobile .tb_zum h3 {
                width: 99px;
            }

            .tb_mobile>div+div {
                padding-top: 20px;
            }

            .tb_mobile div h3 {
                padding-bottom: 10px;
            }

            .tb_mobile table th {
                line-height: 1.2;
                word-break: keep-all;
                padding: 12px 10px 10px;
            }

            .recruit_detail {
                padding-bottom: 22px;
            }

            .recruit_detail .inner_wrap {
                padding: 50px 25px;
            }

            .recruit_detail dl+dl {
                padding-top: 25px;
            }

            .recruit_detail dl dt {
                font-size: 16px;
            }

            .recruit_detail dl dd {
                font-size: 14px;
            }

            .recruit_detail .schedule li:nth-child(1) strong {
                margin-left: 4px;
            }

            .recruit_detail .schedule li:nth-child(1) span {
                font-size: 13px;
                margin-left: 4px;
            }

            .recruit_detail .process ol {
                padding: 10px 0 0;
            }

            .recruit_detail .process ol li {
                width: 85px;
                height: 85px;
                letter-spacing: -0.5px;
                border-width: 2px;
                margin: 0 18px 12px 0;
            }

            .recruit_detail .process ol li:after {
                right: -15px;
                width: 7px;
                height: 13px;
                margin-top: -6px;
            }

            .recruit_detail .process ol li strong {
                font-size: 13px;
                padding-bottom: 3px;
            }

            .recruit_detail .process ol li i {
                font-size: 9px;
                padding-bottom: 3px;
            }

            .recruit_detail .process ol li .font_number {
                font-size: 10px;
                letter-spacing: 0;
            }

            .recruit_detail .process ul li {
                font-size: 14px;
                padding-left: 15px;
            }

           

            #btn_top {
                right: 10px;
                bottom: 20px;
            }
        }

        @media all and (max-width:325px) {
            .inner_wrap {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media all and (max-width:1120px) {
            body {
                min-width: 320px;
            }

            body,
            h1,
            h2,
            h3 {
                font-size: 14px;
                line-height: 1.5;
            }

            .inner_wrap {
                width: auto;
            }

            table thead th {
                font-size: 14px;
                padding: 12px 10px;
            }

            table tbody td {
                font-size: 14px;
                padding: 12px 10px 10px;
            }

            table tbody td.link_page a {
                font-size: 12px;
            }

            table tbody td.al_left {
                padding-left: 12px;
            }

            header .inner_wrap {
                padding: 20px 25px 0;
            }

            header h1 {
                width: 270px;
                height: 15px;
            }

            header strong {
                display: none;
            }

            header h1 .h1_link li+li {
                margin-left: 12px;
            }

            header h1 .h1_link li a {
                height: 15px;
            }

            header h1 .h1_link li:nth-child(1) a {
                width: 45px;
            }

            header h1 .h1_link li:nth-child(2) a {
                width: 66px;
            }

            header h1 .h1_link li:nth-child(3) a {
                width: 67px;
            }

            header h1 .h1_link li:nth-child(4) a {
                width: 52px;
            }

            footer .inner_wrap {
                padding: 25px;
            }

            footer .company_link {
                width: 305px;
                height: 15px;
            }

            footer .company_link li+li {
                margin-left: 14px;
            }

            footer .company_link li a {
                display: block;
                height: 15px;
            }

            footer .company_link li:nth-child(1) a {
                width: 52px;
            }

            footer .company_link li:nth-child(2) a {
                width: 74px;
            }

            footer .company_link li:nth-child(3) a {
                width: 74px;
            }

            footer .company_link li:nth-child(4) a {
                width: 62px;
            }

            footer address {
                width: 275px;
                font-size: 12px;
                margin: 0 auto;
            }

            .top .inner_wrap {
                padding: 119px 0 45px;
            }

            .top h2 {
                width: 100%;
                width: 292px;
                height: 107px;
                margin: 0 auto 40px;
            }

            .top p {
                max-width: none;
                text-align: left;
                font-size: 13px;
                line-height: 22px;
                padding: 0 25px 25px;
            }

            .top p em {
                font-size: 25px;
                padding-bottom: 10px;
            }

            .top .bar {
                bottom: 25px;
                left: 25px;
                right: 25px;
            }

            .recruit .inner_wrap {
                padding: 25px;
            }

            .tb_wrap .tb_pc {
                display: none;
            }

            .tb_wrap .tb_mobile {
                display: block;
            }

            .tb_mobile h3 img {
                width: 100%;
            }

            .tb_mobile .tb_hyundai1 h3 {
                width: 65px;
                color: white;
            }

            .tb_mobile .tb_hyundai2 h3 {
                width: 98px;
                color: white;
            }

            .tb_mobile .tb_hyundai3 h3 {
                width: 82px;
                color: white;
            }

            .tb_mobile .tb_hyundai4 h3 {
                width: 99px;
                color: white;
            }

            .tb_mobile>div+div {
                padding-top: 20px;
            }

            .tb_mobile div h3 {
                padding-bottom: 10px;
            }

            .tb_mobile table th {
                line-height: 1.2;
                word-break: keep-all;
                padding: 12px 10px 10px;
            }

            .recruit_detail {
                padding-bottom: 22px;
            }

            .recruit_detail .inner_wrap {
                padding: 50px 25px;
            }

            .recruit_detail dl+dl {
                padding-top: 25px;
            }

            .recruit_detail dl dt {
                font-size: 16px;
            }

            .recruit_detail dl dd {
                font-size: 14px;
            }

            .recruit_detail .schedule li:nth-child(1) strong {
                margin-left: 4px;
            }

            .recruit_detail .schedule li:nth-child(1) span {
                font-size: 13px;
                margin-left: 4px;
            }

            .recruit_detail .process ol {
                padding: 10px 0 0;
            }

            .recruit_detail .process ol li {
                width: 85px;
                height: 85px;
                letter-spacing: -0.5px;
                border-width: 2px;
                margin: 0 18px 12px 0;
            }

            .recruit_detail .process ol li:after {
                right: -15px;
                width: 7px;
                height: 13px;
                margin-top: -6px;
            }

            .recruit_detail .process ol li strong {
                font-size: 13px;
                padding-bottom: 3px;
            }

            .recruit_detail .process ol li i {
                font-size: 9px;
                padding-bottom: 3px;
            }

            .recruit_detail .process ol li .font_number {
                font-size: 10px;
                letter-spacing: 0;
            }

            .recruit_detail .process ul li {
                font-size: 14px;
                padding-left: 15px;
            }

            .welfare .inner_wrap {
                padding: 0 25px 45px;
            }

            .welfare .inner_wrap a {
                height: 115px;
                padding: 20px;
            }

            .welfare a h2 {
                font-size: 12px;
            }

            .welfare a h2:before {
                width: 65px;
                height: 18px;
            }

            .welfare a span {
                font-size: 12px;
                top: auto;
                bottom: 20px;
                right: 20px;
                margin: 0;
            }

            .welfare a span svg {
                display: inline-block;
                vertical-align: -4px;
                width: 18px;
                margin-left: 5px;
            }

            #btn_top {
                right: 10px;
                bottom: 20px;
            }
        }

        @media all and (max-width:325px) {
            .inner_wrap {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>

</head>

<body>

    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="Description" content="현대자동차 연구개발본부 경력사원 상시채용을 진행합니다." />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="현대자동차 연구개발본부 경력사원 상시채용" />
        <meta property="og:description" content="현대자동차 연구개발본부 경력사원 상시채용을 진행합니다." />
        <title>현대자동차 연구개발본부 경력사원 상시채용</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,800|Noto+Sans+KR:400,700"
            rel="stylesheet" />
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="icon" href="./images/fa_ico_64.ico" />
        <link rel="shortcut icon" href="./images/fa_ico_64.ico" />
        <link rel="apple-touch-icon" href="./images/fa_64.png" size="64x64" />
        <link rel="apple-touch-icon" href="./images/fa_120.png" sizes="120x120" />
        <link rel="apple-touch-icon" href="./images/fa_152.png" sizes="152x152" />
    </head>

    <body>



        <section class="recruit">

            <div class="inner_wrap">

                <p>
                    <img class="poster" src="https://i.imgur.com/cKsusfr.jpg" 
                        alt="현대자동차 채용포스터">
                </p>
                <br>

                <div class="recruit_detail">
                    <dl>
                        <dt>모집부문</dt>
                        <dd>수소연료전지/배터리/전동화/자율주행시스템&nbsp;기술개발<br>SW제어,&nbsp;차량보안,&nbsp;해석,&nbsp;UX,&nbsp;사업기획/개발,&nbsp;특허개발,&nbsp;기술기획,&nbsp;디자인전략/PR등
                            <em class="font_number"></em></dd>
                    </dl>

                    <dl>
                        <dt>지원대상</dt>
                        <dd>관련 경력 보유자 및 박사 학위 소지자(예정자) <em class="font_number"></em></dd>
                    </dl>


                    <dl>
                        <dt>서류접수</dt>
                        <dd class="schedule">
                            <ul>
                                <Oi>2020.03.30(월) ~ 2020.04.19(일)<strong><em class="font_number bold">
                                        </em></strong></li>

                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>접수방법</dt>
                        <dd>현대자동차 채용홈페이지 온라인 지원<em class="font_number"></em>&nbsp;&nbsp;&nbsp; <td id="abc" ><a type="button"
                            style="color: rgb(0, 170, 210)"; 
                            href="http://recruit.hyundai.com/hfront/webapply/applyList.do?sort=2"
                            target="_blank">바로가기</a></dd>
                        
                            
                        </dd>
                    </dl>
                </div>
                <div class="tb_wrap">
                    <div class="tb_pc">
                        <table>
                            <thead>
                                <tr>
                                    <th>&nbsp;&nbsp;분야&nbsp;&nbsp;</th>

                                    <th>직무</th>
                                    <th>상세 내용</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td rowspan="5" class="first"><strong>수소연료전지 / 배터리 / 전동화 <br> 자율주행 시스템 기술개발</strong>
                                    </td>

                                    <td class="al_left">연료전지 셀 / 스택 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">MEA 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">연료전지 운정장치 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">리튬배터리 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">차세대 배터리 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                               
                                <tr>
                                    <td rowspan="5" class="first"><strong>SW제어 / 차량보안 / 해석 / UX </strong></td>

                                    <td class="al_left">C/C++, 웹프론트, 서버/백앤드, Linux/Unix</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">연료전지 운전장치 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">리튬배너리설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">B2C</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">QA</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=82"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="5" class="first"><strong>사업기획 / 개발, 특허개발,<br> 기술기획, 디자인 전략 /
                                            PR</strong></td>

                                    <td class="al_left">디자인</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=91"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">연료전지 운전장치 설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=85"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">리튬배너리설계</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=85"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">B2C</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=75"
                                            target="_blank">상세보기</a></td>
                                </tr>
                                <tr>

                                    <td class="al_left">QA</td>
                                    <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=55"
                                            target="_blank">상세보기</a></td>
                                </tr>



                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tb_mobile">
                        <div class="tb_hyundai1">
                            <h3><strong>배터리/SW</strong></h3>
                            <table>
                                <colgroup>
                                    <col style="width:24%;" />
                                    <col style="width:auto;" />
                                    <col style="width:30%;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>분야</th>
                                        <th>직무</th>
                                        <th>상세 내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">연구개발</td>
                                        <td class="al_left">신규 서비스 기획</td>
                                        <td rowspan="1" class="link_page"><a
                                                href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                                target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">연구개발</td>
                                        <td class="al_left">기업영업, 공공영업, 소프트웨어마케팅</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">연구개발</td>
                                        <td class="al_left">정보보호</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tb_hyundai2">
                            <h3><strong>배터리/SW</strong></h3>
                            <table>
                                <colgroup>
                                    <col style="width:24%;" />
                                    <col style="width:auto;" />
                                    <col style="width:30%;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>분야</th>
                                        <th>직무</th>
                                        <th>상세 내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">연구개발</td>
                                        <td class="al_left">C/C++, 웹프론트, 서버/백앤드, Linux/Unix</td>
                                        <td rowspan="1" class="link_page"><a
                                                href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                                target="_blank">상세 보기</a></td>
                
                                    </tr>
                                    <tr>
                                        <td class="first">기획</td>
                                        <td class="al_left">모바일, PC, 웹</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">영업</td>
                                        <td class="al_left">보안 솔루션</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">마케팅</td>
                                        <td class="al_left">B2C</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">기술</td>
                                        <td class="al_left">QA</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tb_hyundai3">
                            <strong>배터리/SW</strong>
                            <table>
                                <colgroup>
                                    <col style="width:24%;" />
                                    <col style="width:auto;" />
                                    <col style="width:30%;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>분야</th>
                                        <th>직무</th>
                                        <th>상세 내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">개발</td>
                                        <td class="al_left">포털, 빅데이터, 모바일, 검색데이터, 플랫폼, 서버</td>
                                        <td rowspan="1" class="link_page"><a
                                                href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                                target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">기술</td>
                                        <td class="al_left">분석, 데이터엔지니어, 네트워크엔지니어</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">큐레이션</td>
                                        <td class="al_left">콘텐츠 큐레이터</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">디자인</td>
                                        <td class="al_left">UI/UX 디자인</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tb_hyundai4">
                            <h3><strong>배터리/SW</strong></h3>
                            <table>
                                <colgroup>
                                    <col style="width:24%;" />
                                    <col style="width:auto;" />
                                    <col style="width:30%;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>분야</th>
                                        <th>직무</th>
                                        <th>상세 내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">영업</td>
                                        <td class="al_left">제휴/마케팅</td>
                                        <td rowspan="1" class="link_page"><a
                                                href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                                target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">사무</td>
                                        <td class="al_left">물류, AMD</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">마케팅</td>
                                        <td class="al_left">브랜드마케팅</td>
                                        <td rowspan="1" class="link_page"><a
                                            href="http://recruit.hyundai.com/hfront/webapply/applyView.do?recuYy=2020&recuType=11&recuCls=83"
                                            target="_blank">상세 보기</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

        </div>
        </div>
        </section>




    </body>

    </html>

</body>

</html>